{
  "name": "ai-trivia",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered Jeopardy-style trivia game",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.23",
    "fuzzball": "^2.2.3",
    "next": "^16.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-tooltip": "^5.30.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
